{
  "AppSettings": {
    "SiteTitle": "CD"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-CD-ab9521f8-b26d-4ea4-ad26-fbae06c444e3;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
